ENV MFP="https://nellan-anton232.hf.space"
ENV PSW="Marco123"
ENV MFP2="https://nellan-anton232.hf.space"
ENV PSW2="Marco123"
ENV RBT_GIT_HTML_BASE_URL="https://github.com/Xquantum398/quatro/tree/main/download/"
ENV HEADER="&h_user-agent=Mozilla/5.0 (Linux; Android 13;; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36&h_referer=https://patronspor04548art26r31wwes.cfd/"
ENV NOMEGITHUB="marcomarotta"
ENV NOMEREPO="dda"
ENV SPZO="yoga"
ENV GUARCAL="team"
ENV DADDY="dad"
ENV SKYSTR="yoga"

