# Main MFP Configuration
MFP="https://nellan-anton232.hf.space"
PSW="Marco123"

# Secondary MFP
MFP2="https://nellan-anton232.hf.space"
PSW2="Marco123"

# Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/Xquantum398/quatro/tree/main/download/"

HEADER="&h_user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36&h_referer=https://inattv1233.xyz/"

NOMEGITHUB="marcomarotta"
NOMEREPO="dda"

SPZO="yoga"
GUARCAL="team"
DADDY="dad"
SKYSTR="yoga"

